{'lr_a': 0.0003, 'lr_c': 0.0005, 'bs_a': 1024, 'bs_c': 1024, 'gs': 100, 'disc_fact': 0.95, 'alpha': 0.5, 'net_actor': 0, 'net_critic': 1}
MAX_NUM_ITERATIONS = 5000
NUM_RANDOM_SEARCH = 1
CHECK_CONVERGENCE = False
CONVERGENCE_NUM_REWARDS = 50
CONVERGENCE_THRESHOLD = 0.01
NUM_TRAIN_STEPS_TO_RUN_EPISODE = 25
THRESHOLD_SAVE_MODEL = 0.8
NUM_EPISODES_SAVE_MODEL = 20
NUM_EPISODES = 3
EPISODE_LENGTH = 100
USE_TRAINING_INCIDENTS_IN_ENV = False
USE_EXPLORATION_EXPERIENCES = False
IMPOSSIBLE_ACTION_AGENTS = lambda x : x != 0
